\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{picard2000affective}
\abx@aux@segm{0}{0}{picard2000affective}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{picard2000affective}
\abx@aux@segm{0}{0}{picard2000affective}
\abx@aux@cite{0}{spathis2020learning}
\abx@aux@segm{0}{0}{spathis2020learning}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{farrahi2019evaluating}
\abx@aux@segm{0}{0}{farrahi2019evaluating}
\abx@aux@cite{0}{mac2002problem}
\abx@aux@segm{0}{0}{mac2002problem}
\abx@aux@cite{0}{li2006reduction}
\abx@aux@segm{0}{0}{li2006reduction}
\abx@aux@cite{0}{li2006reduction}
\abx@aux@segm{0}{0}{li2006reduction}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{gjoreski2020datasets}
\abx@aux@segm{0}{0}{gjoreski2020datasets}
\abx@aux@cite{0}{spathis2020learning}
\abx@aux@segm{0}{0}{spathis2020learning}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{hosseini2022multimodal}
\abx@aux@segm{0}{0}{hosseini2022multimodal}
\abx@aux@cite{0}{poh2010wearable}
\abx@aux@segm{0}{0}{poh2010wearable}
\abx@aux@cite{0}{ekiz2020can}
\abx@aux@segm{0}{0}{ekiz2020can}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{poh2010wearable}
\abx@aux@segm{0}{0}{poh2010wearable}
\abx@aux@cite{0}{phippsassessing}
\abx@aux@segm{0}{0}{phippsassessing}
\abx@aux@cite{0}{arce2021biosensor}
\abx@aux@segm{0}{0}{arce2021biosensor}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{arce2023detecting}
\abx@aux@segm{0}{0}{arce2023detecting}
\newlabel{fig:protocol}{{1}{3}{}{}{}}
\abx@aux@cite{0}{roediger1995creating}
\abx@aux@segm{0}{0}{roediger1995creating}
\abx@aux@cite{0}{mcevoy1999connection}
\abx@aux@segm{0}{0}{mcevoy1999connection}
\abx@aux@cite{0}{orbach1963reversibility}
\abx@aux@segm{0}{0}{orbach1963reversibility}
\abx@aux@cite{0}{cimprich1993development}
\abx@aux@segm{0}{0}{cimprich1993development}
\abx@aux@cite{0}{sahlin2016influence}
\abx@aux@segm{0}{0}{sahlin2016influence}
\abx@aux@cite{0}{berman2008cognitive}
\abx@aux@segm{0}{0}{berman2008cognitive}
\abx@aux@cite{0}{rich2007effects}
\abx@aux@segm{0}{0}{rich2007effects}
\abx@aux@cite{0}{cohen1994activation}
\abx@aux@segm{0}{0}{cohen1994activation}
\abx@aux@cite{0}{peirce2019psychopy2}
\abx@aux@segm{0}{0}{peirce2019psychopy2}
\abx@aux@cite{0}{handlin2011short}
\abx@aux@segm{0}{0}{handlin2011short}
\newlabel{fig:records}{{2}{4}{}{}{}}
\abx@aux@cite{0}{watson1988development}
\abx@aux@segm{0}{0}{watson1988development}
\abx@aux@cite{0}{spielberger1999measuring}
\abx@aux@segm{0}{0}{spielberger1999measuring}
\abx@aux@cite{0}{cella1986reliability}
\abx@aux@segm{0}{0}{cella1986reliability}
\abx@aux@cite{0}{shaffer2017overview}
\abx@aux@segm{0}{0}{shaffer2017overview}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{Stevens2020EffectsOH}
\abx@aux@segm{0}{0}{Stevens2020EffectsOH}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{poh2010wearable}
\abx@aux@segm{0}{0}{poh2010wearable}
\abx@aux@cite{0}{taj2018review}
\abx@aux@segm{0}{0}{taj2018review}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{goodwin2019predicting}
\abx@aux@segm{0}{0}{goodwin2019predicting}
\abx@aux@cite{0}{ravi2005activity}
\abx@aux@segm{0}{0}{ravi2005activity}
\abx@aux@cite{0}{thang2012gait}
\abx@aux@segm{0}{0}{thang2012gait}
\abx@aux@cite{0}{kreibig2010autonomic}
\abx@aux@segm{0}{0}{kreibig2010autonomic}
\abx@aux@cite{0}{healey2005detecting}
\abx@aux@segm{0}{0}{healey2005detecting}
\abx@aux@cite{0}{society2012publication}
\abx@aux@segm{0}{0}{society2012publication}
\abx@aux@cite{0}{arce2021biosensor}
\abx@aux@segm{0}{0}{arce2021biosensor}
\abx@aux@cite{0}{greco2015cvxeda}
\abx@aux@segm{0}{0}{greco2015cvxeda}
\abx@aux@cite{0}{society2012publication}
\abx@aux@segm{0}{0}{society2012publication}
\abx@aux@cite{0}{benedek2010continuous}
\abx@aux@segm{0}{0}{benedek2010continuous}
\abx@aux@cite{0}{kreibig2010autonomic}
\abx@aux@segm{0}{0}{kreibig2010autonomic}
\abx@aux@cite{0}{collet1997autonomic}
\abx@aux@segm{0}{0}{collet1997autonomic}
\abx@aux@cite{0}{salazar2015mental}
\abx@aux@segm{0}{0}{salazar2015mental}
\abx@aux@cite{0}{karthikeyan2012descriptive}
\abx@aux@segm{0}{0}{karthikeyan2012descriptive}
\abx@aux@cite{0}{karthikeyan2012descriptive}
\abx@aux@segm{0}{0}{karthikeyan2012descriptive}
\abx@aux@cite{0}{salazar2015mental}
\abx@aux@segm{0}{0}{salazar2015mental}
\abx@aux@cite{0}{karthikeyan2012descriptive}
\abx@aux@segm{0}{0}{karthikeyan2012descriptive}
\abx@aux@cite{0}{collet1997autonomic}
\abx@aux@segm{0}{0}{collet1997autonomic}
\abx@aux@cite{0}{van2019heartpy}
\abx@aux@segm{0}{0}{van2019heartpy}
\abx@aux@cite{0}{kreibig2010autonomic}
\abx@aux@segm{0}{0}{kreibig2010autonomic}
\abx@aux@cite{0}{thayer2022effects}
\abx@aux@segm{0}{0}{thayer2022effects}
\abx@aux@cite{0}{Stevens2020EffectsOH}
\abx@aux@segm{0}{0}{Stevens2020EffectsOH}
\abx@aux@cite{0}{arce2023unobtrusive}
\abx@aux@segm{0}{0}{arce2023unobtrusive}
\abx@aux@cite{0}{foll2021flirt}
\abx@aux@segm{0}{0}{foll2021flirt}
\abx@aux@cite{0}{greco2015cvxeda}
\abx@aux@segm{0}{0}{greco2015cvxeda}
\abx@aux@cite{0}{foll2021flirt}
\abx@aux@segm{0}{0}{foll2021flirt}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{phippsassessing}
\abx@aux@segm{0}{0}{phippsassessing}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{wetcher2011analyzing}
\abx@aux@segm{0}{0}{wetcher2011analyzing}
\abx@aux@cite{0}{breiman1984nonlinear}
\abx@aux@segm{0}{0}{breiman1984nonlinear}
\abx@aux@cite{0}{breiman1999random}
\abx@aux@segm{0}{0}{breiman1999random}
\abx@aux@cite{0}{hinton1990connectionist}
\abx@aux@segm{0}{0}{hinton1990connectionist}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{d2018affective}
\abx@aux@segm{0}{0}{d2018affective}
\newlabel{fig:intalldata}{{3}{10}{}{}{}}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{gjoreski2020datasets}
\abx@aux@segm{0}{0}{gjoreski2020datasets}
\abx@aux@cite{0}{gjoreski2020datasets}
\abx@aux@segm{0}{0}{gjoreski2020datasets}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{gjoreski2020datasets}
\abx@aux@segm{0}{0}{gjoreski2020datasets}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\abx@aux@cite{0}{sharma2019dataset}
\abx@aux@segm{0}{0}{sharma2019dataset}
\abx@aux@cite{0}{schmidt2018introducing}
\abx@aux@segm{0}{0}{schmidt2018introducing}
\newlabel{fig:apalldata}{{4}{12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{F7BAC91EF605AD1F145BF3C07253ABF4}
\abx@aux@defaultrefcontext{0}{arce2023unobtrusive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arce2021biosensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arce2023detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benedek2010continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2008cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1999random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cella1986reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cimprich1993development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1994activation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collet1997autonomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{d2018affective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ekiz2020can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farrahi2019evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foll2021flirt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gjoreski2020datasets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodwin2019predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco2015cvxeda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handlin2011short}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healey2005detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1990connectionist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini2022multimodal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karthikeyan2012descriptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreibig2010autonomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2006reduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2002problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcevoy1999connection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orbach1963reversibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peirce2019psychopy2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phippsassessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picard2000affective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poh2010wearable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{society2012publication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi2005activity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rich2007effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roediger1995creating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahlin2016influence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salazar2015mental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2018introducing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaffer2017overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2019dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spathis2020learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spielberger1999measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens2020EffectsOH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taj2018review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thang2012gait}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thayer2022effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2019heartpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watson1988development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wetcher2011analyzing}{nty/global//global/global}
\gdef \@abspage@last{16}
