[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cLACIr Benchmarking_jrs.blg'
[99] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:419> INFO - Reading 'cLACIr Benchmarking_jrs.bcf'
[232] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[244] Biber.pm:4419> INFO - Processing section 0
[255] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[751] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[804] bbl.pm:660> INFO - Writing 'cLACIr Benchmarking_jrs.bbl' with encoding 'UTF-8'
[833] bbl.pm:763> INFO - Output to cLACIr Benchmarking_jrs.bbl
