[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cLACIr Benchmarking_jrs_wsa.blg'
[101] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:419> INFO - Reading 'cLACIr Benchmarking_jrs_wsa.bcf'
[241] Biber.pm:979> INFO - Found 56 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[264] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[762] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:660> INFO - Writing 'cLACIr Benchmarking_jrs_wsa.bbl' with encoding 'UTF-8'
[843] bbl.pm:763> INFO - Output to cLACIr Benchmarking_jrs_wsa.bbl
