[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cLACIr Benchmarking_jrs.blg'
[144] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'cLACIr Benchmarking_jrs.bcf'
[303] Biber.pm:979> INFO - Found 52 citekeys in bib section 0
[315] Biber.pm:4419> INFO - Processing section 0
[343] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[842] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[842] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[889] bbl.pm:660> INFO - Writing 'cLACIr Benchmarking_jrs.bbl' with encoding 'UTF-8'
[916] bbl.pm:763> INFO - Output to cLACIr Benchmarking_jrs.bbl
